hexaGonalClient/game/GameSetupScreen.xaml

<UserControl x:Class="hexaGonalClient.game.GameSetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hexaGonalClient.game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="txtHeader" Text="Game Setup" FontSize="50" FontWeight="ExtraBold" TextAlignment="Center" Foreground="White"></TextBlock>
        <Grid Margin="30 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Player 1 Name:" Grid.Row="0" Grid.Column="0" Foreground="White" TextAlignment="Right" FontSize="25" FontWeight="Bold" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Player 2 Name:" Grid.Row="1" Grid.Column="0" Foreground="White" TextAlignment="Right" FontSize="25" FontWeight="Bold" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="inpPlayer1" Grid.Row="0" Grid.Column="1" Margin="5" GotFocus="inpPlayer1_GotFocus" Height="38" FontSize="25">Player 1</TextBox>
            <TextBox Name="inpPlayer2" Grid.Row="1" Grid.Column="1" Margin="5" GotFocus="inpPlayer2_GotFocus" Height="38" FontSize="25">Player 2</TextBox>
            <Rectangle Name="colPlayer1" Grid.Row="0" Grid.Column="2" Margin="15" Fill="Orange" MouseDown="colPlayer1_MouseDown" Height="38"></Rectangle>
            <Rectangle Name="colPlayer2" Grid.Row="12" Grid.Column="2" Margin="15" Fill="Cyan" MouseDown="colPlayer1_MouseDown" Height="38"></Rectangle>
            
        </Grid>
        <Button Name="btnStartGame" Height="42px" Width="168" FontSize="24" FontWeight="Bold" Background="#444444" Foreground="White">Start Game</Button>
    </StackPanel>
</UserControl>
