hexaGonalClient/game/WinRoundScreen.xaml

<UserControl x:Class="hexaGonalClient.WinRoundScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hexaGonalClient"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="500">
    <StackPanel Name="stackMain" Orientation="Vertical">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="16" Color="Black" Opacity="1" ShadowDepth="0">
            </DropShadowEffect>
        </StackPanel.Effect>
        <TextBlock Name="txtWinner" Text="Sample Text" Foreground="White" FontSize="50" HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="0 15px"></TextBlock>
        <Rectangle Height="2px" Fill="White"></Rectangle>
        <TextBlock Text="Score" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15px 0 0"></TextBlock>
        <Grid Name="gridScoreLine" Margin="0 -15 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txtPlayer1Status" Grid.Column="0" Text="123" Foreground="White" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
            <TextBlock Name="txtDivider" Grid.Column="1" Text=":" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="0 0 0 10"></TextBlock>
            <TextBlock Name="txtPlayer2Status" Grid.Column="2" Text="456" Foreground="White" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
        </Grid>
        <Rectangle Height="2px" Fill="White"></Rectangle>
        <TextBlock Text="Continue: press Left Mouse Button" Foreground="White" HorizontalAlignment="Center" FontSize="15" Margin="0 15px" FontStyle="Italic"></TextBlock>
        

    </StackPanel>
</UserControl>
